dspring.datasource.url=jdbc:postgresql://localhost:5432/pixels
dspring.datasource.username=pixels
dspring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath:database/init.sql

jwt.secret=6fmzpd663all97f
